spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bancoquestoes
spring.datasource.username=sa
spring.datasource.password=654321

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


logging.level.br.com.level.gfltf=DEBUG

banco.mail.host=smtp.gmail.com
banco.mail.port=587
banco.mail.username= maiconjiantelles@gmail.com
banco.mail.password=280791280791





